#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=drawer
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=drawer
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=drawer
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=drawer
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=50
objectbench.height=66
objectbench.width=1577
package.divider.horizontal=0.6
package.divider.vertical=0.9092039800995025
package.editor.height=724
package.editor.width=1479
package.editor.x=0
package.editor.y=0
package.frame.height=904
package.frame.width=1630
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=20
target2.y=180
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=370
target4.height=80
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=640
target4.y=50
target5.height=70
target5.name=drawer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=250
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=200
target6.y=90
