#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1589
package.divider.horizontal=0.6
package.divider.vertical=0.7213930348258707
package.editor.height=573
package.editor.width=1478
package.editor.x=610
package.editor.y=556
package.frame.height=904
package.frame.width=1629
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
