#BlueJ package file
editor.fx.0.height=921
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=153
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.805115712545676
package.editor.height=654
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=921
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
