/*imperative program*/void main() {
	boolean Run = true;
	while(Run){
		while(vornFrei()){
    		vor();
    		while(kornDa()){
    			nimm();
    		}
    	}
    	Run = hoch();
	}
}

boolean hoch(){
	linksUm();
	if(vornFrei()){
		vor();
		rechtsUm();
			for(int i = 0; i<3; i++){
				if(vornFrei()){
					i=9999;
					return true;
				}
				else{
					linksUm();
				}
			}
			return false;
		
	}
	else{
		while(!maulLeer()){
    		gib();
    	}
    	return false;
	}
}

void rechtsUm(){
	linksUm();
	linksUm();
	linksUm();
}