#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=drawer
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=drawer
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=drawer
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=drawer
dependency8.to=Circle
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=50
objectbench.height=108
objectbench.width=1586
package.divider.horizontal=0.6
package.divider.vertical=0.85625
package.editor.height=678
package.editor.width=1475
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1626
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=20
target2.y=180
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=350
target4.height=80
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=320
target4.y=160
target5.height=70
target5.name=drawer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=260
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=200
target6.y=90
